<?xml version="1.0" standalone="yes"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    <parent>
        <groupId>dk.lisberg</groupId>
        <artifactId>lisberg</artifactId>
        <version>1</version>
    </parent>
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.maven-group.jasml</groupId>
    <artifactId>jasml</artifactId>
    <packaging>jar</packaging>
    <name>Jasml Language</name>
    <version>1.0.0-SNAPSHOT</version>
    <description><![CDATA[
      A small experiment with ML like language
    ]]></description>
    <scm>
        <connection>scm:git:</connection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>                        
            </plugin>
            <plugin>
                <!-- <groupId>org.codehaus.mojo</groupId> -->
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <!-- <version>1.0</version> -->
                <version>3.3</version>
                <!--
                <configuration>
                    <libDirectory>target/generated-sources/antlr/dk/lisberg/entity/security/policy/antlr/</libDirectory>
                </configuration>
                -->
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>gunit-one</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <executable>java</executable>
                            <testSourceRoot>src/test/gunit/org/maven_group/jasml/antlr</testSourceRoot>
                            <workingDirectory>src/test/gunit/org/maven_group/jasml/antlr</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                 also adding the project build directory -->
                                <classpath/>
                                <argument>org.antlr.gunit.Interp</argument>
                                <argument>-o</argument>
                                <argument>Jasml.testsuite</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>maven-gunit-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>maven-gunit-plugin</id>
                        <phase>test</phase>
                        <goals>
                            <goal>gunit</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>gunit</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
